<wxs src="../../utils/util.wxs" module="tools" />
<!-- 轮播图 -->
<view class='box'>
<scroll-view
 scroll-y  
  scroll-with-animation = 'true'
  bindscrolltolower = 'upper'
>
  <view class='swiper_box'>
    <swiper indicator-dots="true" indicator-color="#ffffff">
    <block wx:for="{{imgUrls}}" wx:key="{{index}}">
      <swiper-item bindtap="carouselClick">
        <image wx:if="{{item.imgs}}" src="{{item.imgs}}" class="slide-image"/>
      </swiper-item>
    </block>
    </swiper>
</view>

<!-- 线路 -->
  <block wx:for="{{tripData}}" wx:key="{{index}}">
  <view class='trip_box' bindtap='toTripInfo' data-id='{{tripData[index].link_data}}'>
    <view class='left'>
      <text class='title'>{{tripData[index].title}}</text>
      <text class='time'>{{tools.timeSlice(tripData[index].extend.createat)}}  {{tools.tripTypeSlice(tripData[index].extend.activity)}}   {{tools.tripLength(tripData[index].extend.length)}}
</text>
      <view class='user_box'>
        <image class='user_img' src='{{tripData[index].extend.creator.creator_avatar}}'></image>
        <text class='user_name'>{{tripData[index].extend.creator.creator_name}}</text>
      </view>
    </view>
    <image class='right' src='{{tripData[index].imgs}}'></image>
  </view>
  </block>
</scroll-view>
</view>