<wxs src="../../utils/util.wxs" module="tools" />
<map 
id='map'
longitude="116.502009"
latitude='39.925266'
markers="{{markers}}"
polyline="{{polyline}}"
>
</map>
<view class="userinfo">
    <view class="title">
        <text class="titletext">重访潭柘寺</text>
    </view>
    <view class="username">
        <view class="userimg">
            <image src="https://image.foooooot.com/avatar/853000/2019/03/18/120418_HT6TK.jpg-.avatar.mini" alt="头像">  </image>
          
            <text>是多少</text>
        </view>
        <view class="numtexter"><text>#1924266</text></view>
    </view>
</view>

<view class="trip">
    <view class="triptitle">
        <view class="tripicon"></view>
        <text>行程详情</text>
    </view>
    <view class="tripinfo">
        <view class="first">
            <view>
                <span class="icon-icon_sportstype_hiking" style="font-size: 0.18rem;color: #31E1AC"></span>
                <span>徒步：</span>
                <span id="triptime">2008-06-29 12:54</span>
            </view>
            <view>
                <span class="icon-icon_difficult" style="font-size: 0.18rem"></span>
                <span>难度：</span>
                <span class="diff">简单</span>
            </view>
        </view>

        <view class="first">
            <view>
                <span class="icon-icon_trip_start" style="font-size: 0.18rem"></span>
                <span class="stargps">北京 北京市区</span>
            </view>
            <view>
                <span class="icon-icon_trip_end" style="font-size: 0.18rem"></span>
                <span class="endgps">北京 北京市区</span>
            </view>
        </view>
    </view>
    <view class="triplist">
        <ul>
            <li>
                <p class="yongshi">111</p>
                <p>用时</p>
            </li>
            <li>
                <p class="distance">59.7</p>
                <p>里程(公里)</p>
            </li>
            <li>
                <p>1053</p>
                <p>上升(米)</p>
            </li>
            <li class="moredata">
                <p class="icon-icon_moredata" style="font-size: 0.24rem;margin-top: 1px"></p>
                <p style="color: #333333;margin-top: 1px">更多数据</p>
            </li>
        </ul>
    </view>
</view>

<view class="box">
  <view class='triptitle foottitle'>
    <view class='tripicon'></view>
    <text>脚印</text>
  </view>
  <view class='footbox'>
    <view class='nodata'>
      <image src='https://www.foooooot.com/static/mobile/img/share/nodata.png'></image>
      <text>没有留下脚印</text>
    </view>
  </view>
</view>

