<wxs src="../../utils/util.wxs" module="tools" />
<map 
id='map'
longitude="116.502009"
latitude='39.925266'
markers="{{markers}}"
polyline="{{polyline}}"
>
</map>
<view class="userinfo">
    <view class="title">   
        <text class="titletext">{{tripInfo.name}}</text>
    </view>
    <view class="username">
        <view class="userimg">
            <image src="{{tripInfo.creator_avatar}}" alt="头像">  </image>
            <text>{{tripInfo.creator}}</text>
        </view>
        <view class="number"><text>#{{tripInfo.id}}</text></view>
    </view>
</view>

<view class="trip">
    <view class="triptitle">
        <view class="tripicon"></view>
        <text>行程详情</text>
    </view>
    <view class="tripinfo">
        <view class="first">
            <view>
                <span class="icon-icon_sportstype_hiking" style="font-size: 0.18rem;color: #31E1AC"></span>
                <span>{{tools.tripTypeSlice(tripInfo.activity)}}：</span>
                <span id="triptime">{{tools.timeSlice(tripInfo.occurtime)}}</span>
            </view>
            <view>
                <span class="icon-icon_difficult" style="font-size: 0.18rem"></span>
                <span>难度：</span>
                <span class="diff">简单</span>
            </view>
        </view>

        <view class="first">
            <view>
                <span class="icon-icon_trip_start" style="font-size: 0.18rem"></span>
                <span class="stargps">{{tripInfo.start_place_name}}</span>
            </view>
            <view>
                <span class="icon-icon_trip_end" style="font-size: 0.18rem"></span>
                <span class="endgps">{{tripInfo.end_place_name}}</span>
            </view>
        </view>
    </view>
    <view class="triplist">
        <ul>
            <li>
                <p class="yongshi">{{tools.durationTime(tripInfo.duration)}}</p>
                <p>用时</p>
            </li>
            <li>
                <p class="distance">{{tools.tripLengths(tripInfo.distance)}}</p>
                <p>里程(公里)</p>
            </li>
            <li>
                <p>{{tripInfo.accum_uphill}}</p>
                <p>上升(米)</p>
            </li>
            <li class="moredata">
                <p class="icon-icon_moredata" style="font-size: 0.24rem;margin-top: 1px"></p>
                <p style="color: #333333;margin-top: 1px">更多数据</p>
            </li>
        </ul>
    </view>
</view>

<view class="box">
  <view class='triptitle foottitle'>
    <view class='tripicon'></view>
    <text>脚印</text>
  </view>
  <view class='footbox'>
    <view class='nodata'>
      <image src='https://www.foooooot.com/static/mobile/img/share/nodata.png'></image>
      <text>没有留下脚印</text>
    </view>
  </view>
</view>

