@font-face {
  font-family: 'icomoon';  /* project id 1062272 */
  src: url('https://at.alicdn.com/t/font_1062272_jeg1bueyo3.eot');
  src: url('https://at.alicdn.com/t/font_1062272_jeg1bueyo3.eot?#iefix') format('embedded-opentype'),
  url('https://at.alicdn.com/t/font_1062272_jeg1bueyo3.woff2') format('woff2'),
  url('https://at.alicdn.com/t/font_1062272_jeg1bueyo3.woff') format('woff'),
  url('https://at.alicdn.com/t/font_1062272_jeg1bueyo3.ttf') format('truetype'),
  url('https://at.alicdn.com/t/font_1062272_jeg1bueyo3.svg#icomoon') format('svg');
}

.icomoon {
  font-family: "icomoon" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.iconGroup-:before {
  content: "\e975";
}

.iconicon-test1:before {
  content: "\e972";
}

.iconicon-test2:before {
  content: "\e973";
}

.iconicon_alimeter:before {
  content: "\e917";
}

.iconicon_addposition:before {
  content: "\e96f";
}

.iconicon_bottom:before {
  content: "\e96c";
}

.iconicon_camera:before {
  content: "\e902";
}

.iconicon_activity:before {
  content: "\e901";
}

.iconicon_arrow_right:before {
  content: "\e95b";
}

.iconicon_avgspeed:before {
  content: "\e92c";
}

.iconicon_delete:before {
  content: "\e939";
}

.iconicon_comment:before {
  content: "\e904";
}

.iconicon_batchedit:before {
  content: "\e96e";
}

.iconicon_downhill:before {
  content: "\e931";
}

.iconicon_destination:before {
  content: "\e905";
}

.iconicon_downarrow:before {
  content: "\e906";
}

.iconicon_difficult:before {
  content: "\e96a";
}

.iconicon_discovery:before {
  content: "\e913";
}

.iconicon_distance:before {
  content: "\e91a";
}

.iconicon_continue:before {
  content: "\e943";
}

.iconicon_end:before {
  content: "\e942";
}

.iconicon_brightness:before {
  content: "\e95a";
}

.iconicon_about:before {
  content: "\e966";
}

.iconicon_clearcache:before {
  content: "\e964";
}

.iconicon_effect:before {
  content: "\e950";
}

.iconicon_event:before {
  content: "\e94b";
}

.iconicon_edit:before {
  content: "\e91c";
}

.iconicon_check:before {
  content: "\e934";
}

.iconicon_favorite_fill:before {
  content: "\e944";
}

.iconicon_editor:before {
  content: "\e974";
}

.iconicon_flag:before {
  content: "\e960";
}

.iconicon_favorite:before {
  content: "\e907";
}

.iconicon_exitfullscreen:before {
  content: "\e93e";
}

.iconicon_export_to_gpx:before {
  content: "\e941";
}

.iconicon_flashoff:before {
  content: "\e959";
}

.iconicon_fullscreen:before {
  content: "\e93d";
}

.iconicon_home:before {
  content: "\e93b";
}

.iconicon_lensfilter:before {
  content: "\e94e";
}

.iconicon_leftarrow:before {
  content: "\e90a";
}

.iconicon_hobbie:before {
  content: "\e909";
}

.iconicon_hotsearch:before {
  content: "\e963";
}

.iconicon_loading:before {
  content: "\e919";
}

.iconicon_master:before {
  content: "\e900";
}

.iconicon_good:before {
  content: "\e908";
}

.iconicon_lensswitch:before {
  content: "\e955";
}

.iconicon_microphone:before {
  content: "\e95c";
}

.iconicon_more_vertical:before {
  content: "\e940";
}

.iconicon_minus:before {
  content: "\e946";
}

.iconicon_message:before {
  content: "\e95e";
}

.iconicon_mine:before {
  content: "\e916";
}

.iconicon_more_outline:before {
  content: "\e90c";
}

.iconicon_maplayer:before {
  content: "\e947";
}

.iconicon_flashon:before {
  content: "\e958";
}

.iconicon_moredata:before {
  content: "\e96b";
}

.iconicon_navigation:before {
  content: "\e93a";
}

.iconicon_movetime:before {
  content: "\e92a";
}

.iconicon_music:before {
  content: "\e956";
}

.iconicon_mute:before {
  content: "\e957";
}

.iconicon_order:before {
  content: "\e961";
}

.iconicon_pace:before {
  content: "\e92f";
}

.iconicon_phone:before {
  content: "\e967";
}

.iconicon_pause:before {
  content: "\e933";
}

.iconicon_plus:before {
  content: "\e91e";
}

.iconicon_paster:before {
  content: "\e954";
}

.iconicon_offlinemap:before {
  content: "\e95d";
}

.iconicon_position_arrow:before {
  content: "\e938";
}

.iconicon_qrscan:before {
  content: "\e91d";
}

.iconicon_position:before {
  content: "\e936";
}

.iconicon_ratio:before {
  content: "\e953";
}

.iconicon_record:before {
  content: "\e914";
}

.iconicon_post:before {
  content: "\e94a";
}

.iconicon_ratio1:before {
  content: "\e952";
}

.iconicon_recording:before {
  content: "\e915";
}

.iconicon_sdcard:before {
  content: "\e965";
}

.iconicon_search_tabbar:before {
  content: "\e948";
}

.iconicon_search:before {
  content: "\e918";
}

.iconicon_share:before {
  content: "\e90f";
}

.iconicon_searchhistory:before {
  content: "\e962";
}

.iconicon_shop:before {
  content: "\e95f";
}

.iconicon_sixfoot:before {
  content: "\e910";
}

.iconicon_sportstype_climbing:before {
  content: "\e921";
}

.iconicon_speed_max:before {
  content: "\e92e";
}

.iconicon_speed:before {
  content: "\e92d";
}

.iconicon_sportstype_others:before {
  content: "\e928";
}

.iconicon_sportstype_driving:before {
  content: "\e924";
}

.iconicon_ratio2:before {
  content: "\e951";
}

.iconicon_sportstype_crosscountry:before {
  content: "\e925";
}

.iconicon_sportstype_ski:before {
  content: "\e927";
}

.iconicon_sportstype_run:before {
  content: "\e923";
}

.iconicon_time:before {
  content: "\e911";
}

.iconicon_sportstype_bike:before {
  content: "\e922";
}

.iconicon_time1:before {
  content: "\e929";
}

.iconicon_text:before {
  content: "\e93f";
}

.iconicon_sportstype_travel:before {
  content: "\e926";
}

.iconicon_sportstype_hiking:before {
  content: "\e920";
}

.iconicon_tool:before {
  content: "\e93c";
}

.iconicon_uparrow:before {
  content: "\e912";
}

.iconicon_start:before {
  content: "\e932";
}

.iconicon_trip_end:before {
  content: "\e969";
}

.iconicon_top:before {
  content: "\e96d";
}

.iconicon_uphill:before {
  content: "\e91b";
}

.iconicon_upload:before {
  content: "\e970";
}

.iconicon_uphill1:before {
  content: "\e930";
}

.iconicon_viewtime:before {
  content: "\e94c";
}

.iconicon_trip_start:before {
  content: "\e968";
}

.iconicon_videoratio:before {
  content: "\e94d";
}

.iconicon_videospeed:before {
  content: "\e94f";
}

.iconicon_zan_fill:before {
  content: "\e945";
}

.icondingwei:before {
  content: "\e91f";
}

.iconchakan:before {
  content: "\e6b7";
}

.icongengduo:before {
  content: "\e90d";
}

.iconchakangengduo:before {
  content: "\e6cb";
}

.iconfenxiang:before {
  content: "\e6e4";
}

.icongaodu:before {
  content: "\e92b";
}

.iconhuanyipi:before {
  content: "\e935";
}

.iconshoucang:before {
  content: "\e971";
}

.iconshaixuan:before {
  content: "\e6f9";
}

.iconguanbi:before {
  content: "\e3a3";
}

.iconshoucangshuiconxiao:before {
  content: "\e6fb";
}

.iconshezhi:before {
  content: "\e949";
}

.iconweidu:before {
  content: "\e937";
}

.iconyouzhankai:before {
  content: "\e90e";
}

.iconzuijinliulan:before {
  content: "\e702";
}

.iconwodexunji:before {
  content: "\e90b";
}

.iconxinxi:before {
  content: "\e704";
}

.iconwodeshoucang:before {
  content: "\e705";
}

.iconwodemudedi:before {
  content: "\e706";
}

.iconwodeyueban:before {
  content: "\e976";
}

.iconyixuan:before {
  content: "\e708";
}

.iconlvyehuodong:before {
  content: "\e977";
}

.iconicon_close:before {
  content: "\e903";
}

.iconjilu:before {
  content: "\e6b8";
}

.iconnan:before {
  content: "\e6b9";
}

.iconnv:before {
  content: "\e6ba";
}

.iconshanchu:before {
  content: "\e6ce";
}

.icontucengxuanze:before {
  content: "\e6cf";
}

.iconzhankai:before {
  content: "\e6d0";
}

.iconxuanzekuangcopy:before {
  content: "\e6d1";
}

.iconxuanzekuang:before {
  content: "\e6d2";
}

.icontixing:before {
  content: "\e6d3";
}

.iconbianji:before {
  content: "\e6d4";
}

.iconzheqi:before {
  content: "\e6d5";
}

.iconsuofang:before {
  content: "\e6d6";
}

.iconwushuju:before {
  content: "\e6d7";
}

.icontianjia:before {
  content: "\e6d8";
}

